spring.application.name=StudyLessKidsCRM
spring.datasource.url=jdbc:mysql://localhost:3306/studyless
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update

spring.web.resources.static-locations=classpath:/static/,classpath:/public/